{
  "name": "@bizai/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:legacy": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "start:prod": "NODE_ENV=production next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit --incremental",
    "type-check:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "clean": "turbo clean && rm -rf .next .turbo node_modules/.cache",
    "clean:all": "rm -rf .next .turbo node_modules dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage",
    "postinstall": "echo '✅ @bizai/web dependencies installed'",
    "ona:audit": "ona run automation security-audit-ai --scope @bizai/web",
    "ona:optimize": "ona run automation turbo-performance-ai --scope @bizai/web",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel",
    "vercel:env": "vercel env pull .env.local",
    "ignoreCommand": "cd ../../ && npm install --legacy-peer-deps",
    "gitpod:setup": "bash ../../scripts/setup-basic.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.0",
    "@cloudinary/react": "1.14.3",
    "@cloudinary/url-gen": "1.22.0",
    "autoprefixer": "^10.4.20",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "next": "15.5.9",
    "next-auth": "^4.24.7",
    "next-cloudinary": "6.17.5",
    "postcss": "^8.4.41",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.22.4",
    "atob": "2.1.2",
    "btoa": "1.2.1",
    "lru-cache": "11.2.4",
    "rimraf": "6.1.2",
    "husky": "9.1.7",
    "is-deep-strict-equal-x": "1.1.2",
    "@bizai/shared": "file:../../packages/shared"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.12",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.9",
    "eslint-config-turbo": "^2.0.0",
    "typescript": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@types/domexception": "4.0.3",
    "eslint-plugin-jest": "^28.0.0",
    "eslint-plugin-testing-library": "^6.0.0"
  },
  "peerDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.0.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "turbo": {
    "pipeline": {
      "dev": {
        "dependsOn": ["^build"],
        "cache": false,
        "persistent": true
      },
      "build": {
        "dependsOn": ["^build", "@bizai/shared#build"],
        "outputs": [".next/**", "dist/**"]
      },
      "lint": {
        "outputs": []
      },
      "test": {
        "dependsOn": ["^build"],
        "outputs": ["coverage/**"]
      },
      "type-check": {
        "dependsOn": ["^type-check"],
        "outputs": []
      },
      "clean": {
        "cache": false
      }
    }
  },
  "ona": {
    "automations": ["security-audit-ai", "turbo-performance-ai"],
    "environment": "nextjs-15-turbopack",
    "cache": {
      "enabled": true,
      "strategy": "turbopack-optimized"
    }
  },
  "gitpod": {
    "ports": [3000],
    "tasks": ["dev"],
    "vscodeExtensions": [
      "turbopack.build.turbopack-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint"
    ]
  },
  "vercel": {
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "devCommand": "npm run dev",
    "installCommand": "npm install --legacy-peer-deps",
    "framework": "nextjs",
    "git": {
      "deploymentEnabled": true,
      "autoAlias": true
    }
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "src",
    "public",
    "next.config.js",
    "next.config.mjs",
    "postcss.config.js",
    "tailwind.config.js",
    "tsconfig.json"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "module": "esnext",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "resolutions": {
    "next": "15.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}