# infra/docker/nginx/conf.d/admin.conf
upstream admin_backend {
    server web:3000;
}

server {
    listen 8081;
    server_name admin.bizai.local localhost;
    
    # Basic auth for admin panel
    auth_basic "Admin Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
    
    location / {
        proxy_pass http://admin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Admin API
    location /api/admin {
        proxy_pass http://admin_backend;
        
        # IP restrictions
        allow 127.0.0.1;
        allow 172.20.0.0/16;
        deny all;
    }
}