# docker/nginx/conf.d/app.conf
upstream bizai_app {
    server app:3000;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://bizai_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    location /health {
        proxy_pass http://bizai_app/health;
        access_log off;
    }
    
    location /api/ {
        proxy_pass http://bizai_app/api/;
    }
    
    # Static files
    location /static/ {
        alias /app/uploads/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}