# infra/docker/nginx/conf.d/dev.conf
server {
    listen 80;
    server_name localhost;
    
    # Web Application
    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # API
    location /api {
        proxy_pass http://web:3000;
    }
    
    # Inngest
    location /inngest {
        proxy_pass http://inngest:8288;
    }
    
    # MailHog Web UI
    location /mailhog {
        proxy_pass http://mailhog:8025;
        rewrite ^/mailhog/(.*)$ /$1 break;
    }
    
    # pgAdmin
    location /pgadmin {
        proxy_pass http://pgadmin:80;
        rewrite ^/pgadmin/(.*)$ /$1 break;
        proxy_set_header X-Script-Name /pgadmin;
    }
    
    # Adminer
    location /adminer {
        proxy_pass http://adminer:8080;
        rewrite ^/adminer/(.*)$ /$1 break;
    }
    
    # Redis Commander
    location /redis {
        proxy_pass http://redis-commander:8081;
        rewrite ^/redis/(.*)$ /$1 break;
    }
    
    # MinIO Console
    location /minio {
        proxy_pass http://minio:9001;
        rewrite ^/minio/(.*)$ /$1 break;
    }
    
    # Health checks
    location /health {
        proxy_pass http://web:3000/health;
        access_log off;
    }
    
    # Static files
    location /static {
        proxy_pass http://web:3000/static;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}