# infra/docker/nginx/conf.d/web.conf
upstream web_backend {
    server web:3000;
    keepalive 32;
}

server {
    listen 80;
    server_name bizai.local localhost 127.0.0.1;
    
    # Security headers
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    
    # Root location
    location / {
        proxy_pass http://web_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }
    
    # Static files
    location /_next/static {
        proxy_cache static_cache;
        proxy_pass http://web_backend;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Cache-Status $upstream_cache_status;
    }
    
    location /static {
        proxy_cache static_cache;
        proxy_pass http://web_backend;
        expires 6M;
        add_header Cache-Control "public";
    }
    
    # API endpoints
    location /api {
        proxy_pass http://web_backend;
        
        # Rate limiting
        limit_req zone=api burst=20 nodelay;
        limit_req_status 429;
        
        # Caching
        proxy_cache api_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 302 5m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;
    }
    
    # Auth endpoints
    location ~ ^/api/auth {
        proxy_pass http://web_backend;
        limit_req zone=auth burst=10 nodelay;
        limit_req_status 429;
    }
    
    # AI endpoints
    location ~ ^/api/ai {
        proxy_pass http://web_backend;
        limit_req zone=ai burst=5 nodelay;
        limit_req_status 429;
        
        # Longer timeout for AI processing
        proxy_read_timeout 300s;
    }
    
    # Health check
    location /health {
        proxy_pass http://web_backend;
        access_log off;
    }
    
    # Status page
    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.20.0.0/16;
        deny all;
    }
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /404.html {
        internal;
    }
    
    location = /50x.html {
        internal;
    }
}