# infra/docker/postgres/conf/postgresql-dev.conf
# PostgreSQL Development Configuration

# Connection
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory (lower for dev)
shared_buffers = 64MB
work_mem = 2MB
maintenance_work_mem = 32MB

# WAL
wal_level = minimal
fsync = off
synchronous_commit = off
full_page_writes = off

# Performance
random_page_cost = 1.1
effective_cache_size = 256MB
default_statistics_target = 50

# Logging (verbose for dev)
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-dev-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0

# Autovacuum (less aggressive in dev)
autovacuum = on
autovacuum_max_workers = 1
autovacuum_naptime = 2min
autovacuum_vacuum_threshold = 25
autovacuum_analyze_threshold = 10

# Timezone
timezone = 'Asia/Dubai'

# Development optimizations
wal_writer_delay = 10000ms
checkpoint_timeout = 30min
max_wal_size = 1GB