version: '1.0'
tasks:
  test: "echo 'Ona is working'"

automations:
  cloudinary-monitor:
    name: "مراقبة Cloudinary Automations"
    schedule: "*/30 * * * *"  # كل 30 دقيقة
    steps:
      - name: "فحص حالة الـ MediaFlows"
        run: |
          curl -X GET https://api.cloudinary.com/v1_1/dh9gfaei0/media-flows/flows \
            -H "Authorization: Bearer $CLOUDINARY_API_SECRET"
      
      - name: "تقرير الإحصائيات"
        run: |
          node scripts/automation-stats.js