{
  "name": "@bizai/ai-worker",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:inspect": "NODE_OPTIONS='--inspect' npm run dev",
    "build": "tsup",
    "build:types": "tsc --emitDeclarationOnly",
    "build:prod": "tsup --minify",
    "build:watch": "tsup --watch",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "start:debug": "NODE_OPTIONS='--inspect' node dist/index.js",
    "clean": "turbo clean && rimraf dist .turbo node_modules/.cache",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:staged": "lint-staged",
    "lint:check": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "docker:build": "docker build -t bizai-ai-worker:latest .",
    "docker:run": "docker run -p 3001:3001 bizai-ai-worker:latest",
    "docker:dev": "docker-compose up ai-worker",
    "ona:audit": "ona run automation security-audit-ai --scope @bizai/ai-worker",
    "health": "npm run type-check && npm run lint:check && npm run test"
  },
  "dependencies": {
    "@bizai/shared": "file:../../packages/shared",
    "express": "^5.2.1",
    "@supabase/supabase-js": "^2.44.0",
    "redis": "^4.6.0",
    "ioredis": "^5.3.0",
    "axios": "^1.6.0",
    "zod": "^3.22.4",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "9.0.1",
    "node-cron": "^3.0.3",
    "bull": "^4.11.0",
    "@bull-board/api": "6.15.0",
    "@bull-board/ui": "6.15.0",
    "@bull-board/express": "6.15.0",
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.17.0",
    "groq-sdk": "^0.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/cors": "^2.8.13",
    "@types/compression": "^1.7.2",
    "@types/redis": "^4.0.11",
    "@types/ioredis": "^5.0.0",
    "typescript": "^5.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript-eslint": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^3.0.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "rimraf": "^5.0.0",
    "globals": "^15.0.0"
  },
  "peerDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.0.0",
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": ["^build", "@bizai/shared#build"],
        "outputs": ["dist/**"]
      },
      "dev": {
        "cache": false,
        "persistent": true
      },
      "test": {
        "dependsOn": ["^build"],
        "outputs": ["coverage/**"]
      },
      "type-check": {
        "dependsOn": ["^type-check"],
        "outputs": []
      },
      "clean": {
        "cache": false
      }
    }
  },
  "ona": {
    "automations": ["security-audit-ai"],
    "environment": "node-worker",
    "healthCheck": {
      "endpoint": "/health",
      "timeout": "5s"
    }
  },
  "gitpod": {
    "ports": [3001],
    "tasks": ["dev"],
    "vscodeExtensions": [
      "ms-vscode.vscode-typescript-next",
      "dbaeumer.vscode-eslint"
    ]
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "src",
    "Dockerfile",
    "tsup.config.ts",
    "tsconfig.json"
  ],
  "keywords": [
    "ai",
    "worker",
    "background-jobs",
    "queue",
    "turborepo"
  ],
  "author": "BizAI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bizai183/bizai.git",
    "directory": "apps/ai-worker"
  },
  "bugs": {
    "url": "https://github.com/bizai183/bizai/issues"
  },
  "homepage": "https://github.com/bizai183/bizai/tree/main/apps/ai-worker",
  "sideEffects": false
}