# .github/workflows/security.yml
name: Security Compliance

on:
  schedule:
    - cron: '0 0 * * 0'  # Weekly on Sunday at midnight
  push:
    branches: [main, production]
    paths:
      - 'packages/**'
      - 'package.json'
      - 'package-lock.json'
      - 'turbo.json'
  pull_request:
    branches: [main]
    paths:
      - 'packages/**'
      - 'package.json'

env:
  NPM_READ_TOKEN: ${{ secrets.NPM_READ_TOKEN }}
  NPM_PUBLISH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}

jobs:
  dependency-audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Configure npm with read token
        run: |
          npm config set //registry.npmjs.org/:_authToken ${{ secrets.NPM_READ_TOKEN }}
          npm config set scope @bizai

      - name: Install dependencies
        run: |
          npm install
          npm run install

      - name: Comprehensive npm audit
        run: |
          echo "=== Root Audit ==="
          npm audit --audit-level=moderate --json > audit-root.json || true
          
          echo "=== Package Audits ==="
          for pkg in packages/*; do
            echo "Auditing $(basename $pkg)..."
            cd $pkg
            npm audit --audit-level=moderate --json > audit-$(basename $pkg).json 2>/dev/null || true
            cd ../..
          done

      - name: License compliance check
        run: |
          npx license-checker --json --out licenses.json
          npx npm-license-crawler --json license-crawler.json --exclude "node_modules"

      - name: Generate audit report
        run: |
          echo "# Dependency Audit Report" > audit-report.md
          echo "Generated: $(date)" >> audit-report.md
          echo "" >> audit-report.md
          
          # Count vulnerabilities
          CRITICAL_COUNT=$(jq '.metadata.vulnerabilities.critical // 0' audit-root.json)
          HIGH_COUNT=$(jq '.metadata.vulnerabilities.high // 0' audit-root.json)
          
          echo "## Summary" >> audit-report.md
          echo "- Critical: $CRITICAL_COUNT" >> audit-report.md
          echo "- High: $HIGH_COUNT" >> audit-report.md
          echo "" >> audit-report.md
          
          if [ $CRITICAL_COUNT -gt 0 ] || [ $HIGH_COUNT -gt 0 ]; then
            echo "🚨 **ACTION REQUIRED:** Critical/High vulnerabilities found!" >> audit-report.md
          else
            echo "✅ No critical/high vulnerabilities found" >> audit-report.md
          fi

      - name: Upload security artifacts
        uses: actions/upload-artifact@v4
        with:
          name: security-audit-reports
          path: |
            audit-root.json
            audit-*.json
            licenses.json
            license-crawler.json
            audit-report.md
          retention-days: 30

  package-security:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Validate package configurations
        run: |
          echo "=== Package Security Validation ==="
          
          for pkg in packages/*; do
            PKG_NAME=$(basename $pkg)
            echo "🔍 Checking $PKG_NAME..."
            
            # Check .npmignore
            if [ ! -f "$pkg/.npmignore" ]; then
              echo "::error file=$pkg/.npmignore::Missing .npmignore file"
              exit 1
            fi
            
            # Check for required .npmignore patterns
            REQUIRED_PATTERNS=(".env*" "*.config.js" "src/" "tests/")
            for pattern in "${REQUIRED_PATTERNS[@]}"; do
              if ! grep -q "^$pattern" "$pkg/.npmignore"; then
                echo "::warning file=$pkg/.npmignore::Missing pattern: $pattern"
              fi
            done
            
            # Check package.json security settings
            if [ -f "$pkg/package.json" ]; then
              HAS_PUBLISH_CONFIG=$(node -e "console.log(require('$pkg/package.json').publishConfig ? 'yes' : 'no')")
              if [ "$HAS_PUBLISH_CONFIG" = "no" ]; then
                echo "::warning file=$pkg/package.json::Missing publishConfig"
              fi
            fi
          done

      - name: Test package publishing readiness
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
        run: |
          echo "=== Publishing Readiness Test ==="
          
          # Build packages first
          npm run build:packages
          
          for pkg in packages/*; do
            cd $pkg
            PKG_NAME="@bizai/$(basename $pwd)"
            echo "Testing $PKG_NAME..."
            
            # Dry run publish
            if npm publish --dry-run; then
              echo "✅ $PKG_NAME ready for publishing"
            else
              echo "::error file=$pkg/::Failed dry run for $PKG_NAME"
              exit 1
            fi
            cd ../..
          done

  secret-scanning:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Detect secrets in packages
        uses: secret-scanner/action@v4.0.0
        with:
          scan-path: 'packages/'
          output-path: 'secrets-report.json'
          excluded-paths: |
            node_modules
            dist
            .next
            .turbo
            *.log

      - name: Check for hardcoded npm tokens
        run: |
          echo "=== Checking for hardcoded secrets ==="
          
          # Pattern for npm tokens
          if grep -r "npm_" packages/ --include="*.js" --include="*.ts" --include="*.json" \
             | grep -v "node_modules" | grep -v ".min.js"; then
            echo "::error::Potential npm token found in code"
            exit 1
          fi
          
          # Check for .env files
          if find packages/ -name ".env*" -type f | grep -q "."; then
            echo "::error::.env files found in packages directory"
            find packages/ -name ".env*" -type f
            exit 1
          fi

  code-quality:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: |
          npm install
          npm run install

      - name: Run TypeScript compilation check
        run: npm run type-check

      - name: Run ESLint security rules
        run: |
          npx eslint packages/ \
            --rule "security/detect-object-injection: error" \
            --rule "security/detect-unsafe-regex: error" \
            --rule "security/detect-non-literal-regexp: error" \
            --format json > eslint-security-report.json || true

      - name: Analyze bundle sizes
        run: |
          echo "=== Bundle Size Analysis ==="
          for pkg in packages/*; do
            cd $pkg
            if [ -f "dist/index.js" ]; then
              SIZE=$(stat -f%z dist/index.js 2>/dev/null || stat -c%s dist/index.js 2>/dev/null)
              echo "$(basename $pkg): $(($SIZE/1024)) KB"
            fi
            cd ../..
          done

  security-report:
    needs: [dependency-audit, package-security, secret-scanning, code-quality]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Generate comprehensive security report
        run: |
          echo "# 📊 Security Compliance Report" > security-compliance.md
          echo "" >> security-compliance.md
          echo "## 📅 Report Date: $(date)" >> security-compliance.md
          echo "" >> security-compliance.md
          
          echo "## 📈 Job Results" >> security-compliance.md
          echo "- Dependency Audit: ${{ needs.dependency-audit.result }}" >> security-compliance.md
          echo "- Package Security: ${{ needs.package-security.result }}" >> security-compliance.md
          echo "- Secret Scanning: ${{ needs.secret-scanning.result }}" >> security-compliance.md
          echo "- Code Quality: ${{ needs.code-quality.result }}" >> security-compliance.md
          echo "" >> security-compliance.md
          
          echo "## 🎯 Recommendations" >> security-compliance.md
          
          if ${{ contains(needs.*.result, 'failure') }}; then
            echo "🚨 **Immediate Action Required**" >> security-compliance.md
            echo "1. Review failed jobs above" >> security-compliance.md
            echo "2. Fix critical vulnerabilities within 24 hours" >> security-compliance.md
            echo "3. Update .secrets.baseline if false positives" >> security-compliance.md
          else
            echo "✅ All security checks passed" >> security-compliance.md
            echo "1. Continue with regular development" >> security-compliance.md
            echo "2. Next scheduled audit: Next Sunday" >> security-compliance.md
          fi
          
          echo "" >> security-compliance.md
          echo "## 🔗 Useful Links" >> security-compliance.md
          echo "- [npm Security Best Practices](https://docs.npmjs.com/about-security-best-practices)" >> security-compliance.md
          echo "- [GitHub Security](https://docs.github.com/en/code-security)" >> security-compliance.md
          echo "- [@bizai Organization](https://www.npmjs.com/org/bizai)" >> security-compliance.md

      - name: Upload final report
        uses: actions/upload-artifact@v4
        with:
          name: security-compliance-report
          path: security-compliance.md
          retention-days: 90

      - name: Send security summary
        if: failure()
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          text: |
            🔒 *Weekly Security Scan Results*
            • Dependency Audit: ${{ needs.dependency-audit.result }}
            • Package Security: ${{ needs.package-security.result }}
            • Secret Scanning: ${{ needs.secret-scanning.result }}
            • Code Quality: ${{ needs.code-quality.result }}
            • [View Full Report](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
